# shopping_Online_Demo

./: README.md  pom.xml  readme.txt
ELK-client/: ELK视频连接.txt  pom.xml
ELK-client/src/main/resources/: application.properties
EchatRoom-WeSocke-springboot/: pom.xml
EchatRoom-WeSocke-springboot/WebSocketClient/: pom.xml  文档连接
EchatRoom-WeSocke-springboot/WebSocketServer/: pom.xml
EchatRoom-WeSocke-springboot/sql/: schema.sql
EchatRoom-WeSocke-springboot/src/main/resources/: application.properties  application.yml
HdfsClientDemo/: pom.xml
Leetcode/: pom.xml
Leetcode/src/main/resources/: BinarySearchTree.java
RedisDemo/: pom.xml
config/: 1Patch.txt  eagle  gitKnowledge.txt  kafka  start_kafka.sh  start_zk.sh  xcall
config/ELK/: ELK_start&stop.sh  installELK.txt  install_note  note  start_es.sh  stop_es.sh
config/ELK/Beats/: note
config/ELK/elasticsearch/: elasticsearch.yml  install_note  start_es.sh  stop_es.sh
config/ELK/kibana/: cmd  install_note
config/common/: Linux.hosts  linux-lib-upgrade  note  startCluster.sh  windows.host  xcall  xsync
config/hadoop/:  hdfs-site.xml  core-site.xml  mapred-site.xml  redeme  start-hdfs&yarn.sh  workers  yarn-site.xml
config/kafka/: eagle  kafka  stop_kafka.sh
config/nginx/: install.txt  nginx开机启动.docx
config/redis/: note  redis6.0哨兵集群安装  redisDemo.conf  redis安装配置.md  sentinalDemo.conf  start_redis_note  start_sentinel_note  安装文件目录结构
config/storm/: check_storm_status.sh  install_note  note  start_note  start_storm.sh  stop_storm.sh
config/web/: redme
config/zookpeer/: note  stop_zk.sh  zk_ui  zk_ui_start.sh  zoo.cfg  zookeeper集群搭建.txt
fastdfs-client-java/: fdfs_client.conf
improve-thread-pool/: pom.xml
interviewingCoding/: pom.xml
interviewingCoding/src/main/java/com/hnu/jun/: GetLCS.java  GetPds.java  TopoSort.java
interviewingCoding/src/test/com/hnu/jun/: FullTest.java
jps-jstate-jstack-jmap-MAT-test/: pom.xml
kafka-demo/: kafkaReadMe  pom.xml
kafka-demo/kafak原理/: 生成者.txt
kafka-demo/kafkaOffset/: offset.md
kafka-demo/kafka概念/: kafka概念.md
shopping-api/: pom.xml
shopping-common-util/: pom.xml
shopping-item-module/: pom.xml
shopping-item-module/shopping-item-service/: pom.xml
shopping-item-module/shopping-item-web/: pom.xml
shopping-manage-module/: pom.xml
shopping-manage-module/shopping-manage-service/: pom.xml
shopping-manage-module/shopping-manage-service/src/main/java/com/hnu/shopping/: BenTest.java  GmallManageServiceApplication.java  User.java  UserFactoryBean.java
shopping-manage-module/shopping-manage-service/src/main/java/com/hnu/shopping/manage/JMSCustomer/: QueueMsgReceiver.java  QueueMsgSender.java  TopicMsgPublisher.java  TopicMsgSubscriber.java
shopping-manage-module/shopping-manage-service/src/main/java/com/hnu/shopping/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
shopping-manage-module/shopping-manage-service/src/main/java/com/hnu/shopping/manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
shopping-manage-module/shopping-manage-service/src/main/resources/: application.properties
shopping-manage-module/shopping-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
shopping-manage-module/shopping-manage-service/src/test/java/com/hnu/shopping/manage/: GmallManageServiceApplicationTest.java
shopping-manage-module/shopping-manage-web/: pom.xml
shopping-manage-module/shopping-manage-web/src/main/java/com/hnu/shopping/manage/: GmallManageWebApplication.java
shopping-manage-module/shopping-manage-web/src/main/java/com/hnu/shopping/manage/controller/: AttrController.java  CatalogController.java  SkuController.java  SpuController.java  TestFdfs.java
shopping-manage-module/shopping-manage-web/src/main/java/com/hnu/shopping/manage/util/: PmsUploadUtil.java
shopping-manage-module/shopping-manage-web/src/main/resources/: application.properties  tracker.conf
shopping-manage-module/shopping-manage-web/src/test/java/hnu/shopping/manage/: GmallManageWebApplicationTests.java
shopping-passport-web/: pom.xml
shopping-redisson-test/: pom.xml
shopping-service-util/: pom.xml
shopping-swagger/: pom.xml
shopping-user/: pom.xml
shopping-user-module/: pom.xml
shopping-user-module/shopping-user-service/: pom.xml
shopping-user-module/shopping-user-web/: pom.xml
shopping-user/src/main/java/com/hnu/shopping/service/: UserService.java
shopping-user/src/main/java/com/hnu/shopping/service/impl/: UserServiceImpl.java
shopping-user/src/main/java/com/hnu/shopping/user/: GmallUserApplication.java
shopping-user/src/main/java/com/hnu/shopping/user/controller/: UserController.java
shopping-user/src/main/java/com/hnu/shopping/user/mapper/: UserMapper.java
shopping-user/src/main/java/com/hnu/shopping/user/service/: UserService.java
shopping-user/src/main/java/com/hnu/shopping/user/service/impl/: UserServiceImpl.java
shopping-user/src/main/resources/: application.properties
shopping-user/src/main/resources/mapper/: UserMapper.xml
shopping-web-util/: pom.xml
shopping-web-util/src/main/java/com/hnu/shopping/annotations/: LoginRequired.java
shopping-web-util/src/main/java/com/hnu/shopping/config/: WebMvcConfiguration.java
shopping-web-util/src/main/java/com/hnu/shopping/interceptors/: AuthInterceptor.java
shopping-web-util/src/main/java/com/hnu/shopping/util/: CookieUtil.java  JwtUtil.java  TestJwt.java
src/main/resources/: application.properties
strom-demo/: pom.xml  视频链接
strom-demo/Storm-Documents-master/: README.md
user-service/: pom.xml
zkui-master/: README.md  config.cfg  pom.xml
(+370 files in other folders)
