<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopping_Online_Demo</artifactId>
        <groupId>jun.hnu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shopping-manage-module</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shopping-manage-web</module>
        <module>shopping-manage-service</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>jun.hnu</groupId>
            <artifactId>shopping-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>jun.hnu</groupId>
            <artifactId>shopping-web-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>jun.hnu</groupId>
            <artifactId>shopping-service-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>