connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 10.0.11.247:22122
tracker_server = 10.0.11.248:22122
tracker_server = 10.0.11.249:22122

本机配置的是/usr/bin/ restart.sh
和/usr/bin/ stop.sh

tracker_server=192.168.5.137
vim /etc/fdfs/storage.conf
vim /etc/fdfs/client.conf
vim /etc/fdfs/mod_fastdfs.conf

vim /usr/local/nginx/conf/nginx.conf

stop.sh 和restart.sh 到/usr/local/fdfs/

/home/fastdfs/FastDFS/stop.sh
/home/fastdfs/FastDFS/start.sh
/etc/fdfs/tracker.conf


设置启动服务
mkdir  /usr/local/fdfs
拷贝安装目录下/home/fastdfs/FastDFS/ 的stop.sh 和restart.sh 到/usr/local/fdfs/
cp restart.sh  /usr/local/fdfs/
cp stop.sh  /usr/local/fdfs/

cd /usr/local/fdfs/

vim /etc/init.d/fdfs_trackerd

PRG=/usr/bin/fdfs_trackerd
CONF=/etc/fdfs/tracker.conf

vim  /etc/init.d/fdfs_storaged

PRG=/usr/bin/fdfs_storaged
CONF=/etc/fdfs/storage.conf
设置启动
>ps -ef | grep tracker
>service fdfs_trackerd start

>ps -ef | grep fdfs_storaged
>service fdfs_storaged start
