# 服务端口
server.port=8080

# jdbc
spring.datasource.password=root
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/gmall0105?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall0105?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybtais配置
mybatis.com.hnu.shopping.mapper-locations=classpath:com.hnu.shopping.mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 日志级别
logging.level.root=info