# es服务地址
elasticsearch.host=hadoop-101
# es服务端口
elasticsearch.port=9200
# 配置日志级别,开启debug日志
logging.level.com.atguigu.es=debug

#连接方式
elasticsearch.scheme=http
#集群名称
elasticsearch.cluster-name=es-cluster
#可配置单节点或 集群节点
#单节点配置一个地址即可 cluster-nodes: 192.168.0.1:9200
elasticsearch.cluster-nodes=hadoop-101:9200,hadoop-102:9200,hadoop-103:9200
es.conRequTout=500
elasticsearch.socket-timeout=30000
elasticsearch.connect-timeout=1000
#elasticsearch.repositories:
elasticsearch.enabled=true
