1.1升级lib64下的包
/lib64/libc.so.6
cd /home
解压 glibc-2.17.tar.gz 会默认生成glibc-2.17文件夹
tar -xvf glibc-2.17.tar.gz

进入glibc-2.17，创建build文件件
cd glibc-2.17
mkdir build

进入build文件夹执行编译和安装命令
cd build

../configure --prefix=/usr --disable-profile --enable-add-ons --with-headers=/usr/include --with-binutils=/usr/bin
然后

# make
# make install

1.2查看
cd /lib64 进入目录后可以看到，libc.so.6已经连接到了libc-2.17.so
ls /libc*
libc.so.6 -> libc-2.17.so
strings /lib64/libc.so.6 |grep GLIBC_
2.升级/usr/lib64/下的包
strings /usr/lib64/libstdc++.so.6|grep CXXABI
strings /usr/lib64/libstdc++.so.6 | grep GLIBC
cd /usr/lib64/
ls -l libstdc*
把libstdc++.so.6.0.18拷贝到/usr/lib64目录下。

cp libstdc++.so.6.0.18 /usr/lib64/

删除原来的libstdc++.so.6符号连接。

mv libstdc++.so.6 libstdc++.so.6.bak

新建新符号连接。

ln -s libstdc++.so.6.0.18 libstdc++.so.6
